PORT=5000
MONGO_URI=mongodb://localhost:27017/darajat
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d
GOOGLE_CLIENT_ID=449299026357-c09ou7m63ucl7id5h0lvgjhl6o1epjq3.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

CALLBACK_URL=http://localhost:5000/auth/google/callback

SESSION_SECRET=your_session_secret


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=darajat.app@gmail.com
SMTP_PASS=datg hfms egye wzey
FRONTEND_URL=https://yourapp.com